plantilla/sources/jade/pages/about.jade
extends  ../_skeleton

block variables
	- var activeIndex = 3

block title
	title About

block page
	include ../mixins/_breadcrumbs
	include ../mixins/_quote

	// Page Header
	header.page-header
		include ../sections/_navigation-default
	// Page Content
	main.page-content
		+breadcrumbs({
			0: {
				"title": "Home",
				"href": "./"
			},
			1: {
				"title": "About"
			}
		})

		section.section-top-70.section-bottom-80
			.shell.text-md-left
				h3 Welcome!
				p.offset-top-30.lead HomePro real estate agency was founded ten years ago, helping thousands of people since then find their dream rental or buy a perfect new home!

				.offset-top-40
					img(src='images/about-01.jpg' width='1354' height='795' alt='').img-responsive.center-block

				.range.offset-top-40
					.cell-md-4
						h3 About us
						p.offset-top-30 We’re very passionate about searching for only the best properties on the market and offering them to our clients. While our agents are working in 50 US states, we also partially cover Canada and northern Mexican states… Our extended team of more than 300 professional, dedicated real estate agents is waiting for a chance to be helpful to your cause, whether it’s a summer rental search in Vermont or a purchase & mortgage of a Nebraskan 3-storey house at the lakeside… So we’re sure that whatever type of property you’re searching for, we’ll be the agency to get it found, checked and offered to you!
					.cell-md-4
						h3 Our team
						p.offset-top-30 We’ve got more than 300 dedicated, professional real estate agents constantly looking for newer, better properties in all the 50 states…
						p.offset-top-15 On average, each of our agents has more than 100 homes successfully sold and more than 500 rented out.
						p.offset-top-15 The best qualities that our clients note they’ve noticed in our agents is their fast pace, trustworthiness, and dedication!
					.cell-md-4
						h3 CEO
						h5.offset-top-30 Brian Skywalker
						p.offset-top-16 As our CEO, Brian has been with us from the head start. He manages all our agents, property listings and the overall engagement of our rent & sell agency across the US. Previously he was a part of FannieMae’s mortgage department, serving as the head of its North Western operations…

					.cell-md-12.offset-top-40
						hr
					.range.text-center.offset-top-40
						.cell-sm-6.cell-md-3
							.counter-wrapper
								// CountTo
								.counter(data-from='0', data-to='5999')
								h6.counter-title Properties Listed

						.cell-sm-6.cell-md-3.offset-top-40.offset-sm-top-0
							.counter-wrapper
								// CountTo
								.counter(data-from='0', data-to='8999')
								h6.counter-title Satisfied Clients

						.cell-sm-6.cell-md-3.offset-top-40.offset-md-top-0
							.counter-wrapper
								// CountTo
								.counter(data-from='0', data-to='7853')
								h6.counter-title Properties Sold

						.cell-sm-6.cell-md-3.offset-top-40.offset-md-top-0
							.counter-wrapper
								// CountTo
								.counter(data-from='0', data-to='3699')
								h6.counter-title Days we are here

					.cell-md-12.offset-top-40
						hr

				.offset-top-40
					h3 Testimonials
					.range.offset-top-20
						.cell-md-6
							+quote-variant-1('','I’ve spent tons of time searching for a not-so-expensive condo in Chicago, but as soon as I hired one of your agents, I was finally able to find it and move in!','Emily Maroon','images/user-02.jpg','97','97')
						.cell-md-6
							+quote-variant-1('','I love how fast-minded your real estate agents are! I was in a real hurry to buy a new home in Florida, where I’ve been promoted to at my work… Your real estate agents helped it happen in the shortest time frame!','Mary Whitaker','images/user-03.jpg','97','97')

	// Page Footer
	include ../sections/_footer-default

about.html
<!DOCTYPE html>
<html lang="es" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>About</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
           <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="150px" data-md-stick-up-offset="1px" data-lg-stick-up-offset="150px" class="rd-navbar">
            <button data-rd-navbar-toggle=".rd-navbar-collapse" class="rd-navbar-collapse-toggle"><span></span></button>
             <div class="rd-navbar-panel">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-inner">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="img/logo/logo_transparente.png" width="228" height="83" alt=""></a></div>
                <div class="rd-navbar-contacts rd-navbar-collapse rd-navbar-collapse-2"><span class="semi-small">Póngase en contacto con nosotros</span>
                  <div><span class="icon fa-phone text-primary"></span><a href="callto:>+56 9 5805 3609">+56 9 5805 3609</a></div>
                </div>
              </div>
            </div>
             <div class="rd-navbar-nav-wrap">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="index1.html">Home</a></li>
                  <li ><a href="#">Proyectos</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="lagochapo.html">Lago Chapo</a></li>
                      <li><a href="miradoralcones.html">Mirador Álcones</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="about.html">Quienes Somos</a></li>
                    <!-- RD Navbar Dropdown-->                  
                  <li><a href="contacto.html">Contacto</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
              <section class="bg-gray-lighter">
                <div class="shell text-left">
                  <ol class="breadcrumb">
                    <li><a href="index1.html">Home</a></li>
                    <li class="active">Sobre nosotros
                    </li>
                  </ol>
                </div>
              </section>
        <section class="section-top-70 section-bottom-80">
          <div class="shell text-md-left">
            <h3>Welcome!</h3>
            <p class="offset-top-30 lead">HomePro real estate agency was founded ten years ago, helping thousands of people since then find their dream rental or buy a perfect new home!</p>
            <div class="offset-top-40"><img src="images/about-01.jpg" width="1354" height="795" alt="" class="img-responsive center-block"></div>
            <div class="range offset-top-40">
              <div class="cell-md-4">
                <h3>About us</h3>
                <p class="offset-top-30">We’re very passionate about searching for only the best properties on the market and offering them to our clients. While our agents are working in 50 US states, we also partially cover Canada and northern Mexican states… Our extended team of more than 300 professional, dedicated real estate agents is waiting for a chance to be helpful to your cause, whether it’s a summer rental search in Vermont or a purchase & mortgage of a Nebraskan 3-storey house at the lakeside… So we’re sure that whatever type of property you’re searching for, we’ll be the agency to get it found, checked and offered to you!</p>
              </div>
              <div class="cell-md-4">
                <h3>Our team</h3>
                <p class="offset-top-30">We’ve got more than 300 dedicated, professional real estate agents constantly looking for newer, better properties in all the 50 states…</p>
                <p class="offset-top-15">On average, each of our agents has more than 100 homes successfully sold and more than 500 rented out.</p>
                <p class="offset-top-15">The best qualities that our clients note they’ve noticed in our agents is their fast pace, trustworthiness, and dedication!</p>
              </div>
              <div class="cell-md-4">
                <h3>CEO</h3>
                <h5 class="offset-top-30">Brian Skywalker</h5>
                <p class="offset-top-16">As our CEO, Brian has been with us from the head start. He manages all our agents, property listings and the overall engagement of our rent & sell agency across the US. Previously he was a part of FannieMae’s mortgage department, serving as the head of its North Western operations…</p>
              </div>
              <div class="cell-md-12 offset-top-40">
                <hr>
              </div>
              <div class="range text-center offset-top-40">
                <div class="cell-sm-6 cell-md-3">
                  <div class="counter-wrapper">
                    <!-- CountTo-->
                    <div data-from="0" data-to="5999" class="counter"></div>
                    <h6 class="counter-title">Properties Listed</h6>
                  </div>
                </div>
                <div class="cell-sm-6 cell-md-3 offset-top-40 offset-sm-top-0">
                  <div class="counter-wrapper">
                    <!-- CountTo-->
                    <div data-from="0" data-to="8999" class="counter"></div>
                    <h6 class="counter-title">Satisfied Clients</h6>
                  </div>
                </div>
                <div class="cell-sm-6 cell-md-3 offset-top-40 offset-md-top-0">
                  <div class="counter-wrapper">
                    <!-- CountTo-->
                    <div data-from="0" data-to="7853" class="counter"></div>
                    <h6 class="counter-title">Properties Sold</h6>
                  </div>
                </div>
                <div class="cell-sm-6 cell-md-3 offset-top-40 offset-md-top-0">
                  <div class="counter-wrapper">
                    <!-- CountTo-->
                    <div data-from="0" data-to="3699" class="counter"></div>
                    <h6 class="counter-title">Days we are here</h6>
                  </div>
                </div>
              </div>
              <div class="cell-md-12 offset-top-40">
                <hr>
              </div>
            </div>
            <div class="offset-top-40">
              <h3>Testimonials</h3>
              <div class="range offset-top-20">
                <div class="cell-md-6">
                        <!-- Quote-->
                        <blockquote class="quote quote-variant-1">
                          <p>I’ve spent tons of time searching for a not-so-expensive condo in Chicago, but as soon as I hired one of your agents, I was finally able to find it and move in!</p>
                          <div class="cite unit unit-sm-horizontal unit-md-horizontal unit-lg-horizontal unit-middle">
                            <div class="unit-left"><img src="images/user-02.jpg" width="97" height="97" alt="" class="img-circle img-responsive center-block"></div>
                            <div class="unit-body"><a href="#" class="text-bold text-base">Emily Maroon</a>
                            </div>
                          </div>
                        </blockquote>
                </div>
                <div class="cell-md-6">
                        <!-- Quote-->
                        <blockquote class="quote quote-variant-1">
                          <p>I love how fast-minded your real estate agents are! I was in a real hurry to buy a new home in Florida, where I’ve been promoted to at my work… Your real estate agents helped it happen in the shortest time frame!</p>
                          <div class="cite unit unit-sm-horizontal unit-md-horizontal unit-lg-horizontal unit-middle">
                            <div class="unit-left"><img src="images/user-03.jpg" width="97" height="97" alt="" class="img-circle img-responsive center-block"></div>
                            <div class="unit-body"><a href="#" class="text-bold text-base">Mary Whitaker</a>
                            </div>
                          </div>
                        </blockquote>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
        <footer class="page-footer">
        <div class="shell section-70 section-lg-120">
          <div class="range text-md-left">
            <div class="cell-md-4">
              <h5>Sobre Nosotros</h5>
              <p class="offset-top-20 offset-md-top-36">Por qué tenemos el país más lindo del mundo, creemos que deberías elegir invertir con Parcelas de Chile.</p>
            </div>
            <div class="cell-md-4">
              <h5>Sitios Relacionados</h5>
              <div class="post-blog-sm offset-top-20 offset-md-top-36"><a href="blog-single-post.html" class="text-bold">www.agenciapanoramica.cl</a>
                <p class="small offset-top-7">Tours Panorámicos</p>
              </div>
              <div class="post-blog-sm offset-top-16"><a href="blog-single-post.html" class="text-bold">www.lagochapo.cl</a>
                <p class="small offset-top-7">Agencia de viajes</p>
              </div>
            </div>
            <div class="cell-md-4">
              <h5>Tags</h5>
              <ul class="offset-top-20 offset-md-top-36 group">
                <li><a href="blog.html" class="btn btn-tag">Apartments</a></li>
                <li><a href="blog.html" class="btn btn-tag">Office</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="shell">
          <hr>
        </div>
        
        <!-- PRIVACITY-->
        
        <div class="shell section-30">
         
          <div class="range range-xs-middle">
            <div class="cell-sm-6 text-sm-right cell-sm-push-1">
             <ul class="list-inline">
                  <li><a href="https://www.facebook.com/parcelasdechile/"   target="_blank"class="icon icon-sm text-primary fa-facebook"></a></li>
                  <li><a href="https://www.youtube.com/channel/UC1A2lJ21pRVisDtocb1gTTA"  target="_blank" class="icon icon-sm text-primary fa-youtube"></a></li>
                  <li><a href="https://www.linkedin.com/company/parcelasdechile?originalSubdomain=cl" target="_blank" class="icon icon-sm text-primary fa-linkedin"></a></li>
                  <li><a href="https://instagram.com/parcelasdechile"  target="_blank" class="icon icon-sm text-primary fa-instagram"></a></li>
                </ul>
            </div>
            <div class="cell-sm-6 text-sm-left offset-top-20 offset-sm-top-0">
              <p class="small">Parcelas de Chile &#169;<span id="copyright-year"></span>. <a href="privacy.html" class="text-gray">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- Modal-->
      <div id="loginModal" role="dialog" class="modal fade">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content"> 
            <div class="modal-body">
              <button type="button" data-dismiss="modal" class="close mdi mdi-window-close"></button>
              <!-- Nav tabs-->
              <ul role="tablist" class="nav nav-tabs nav-tabs-custom">
                <li role="presentation" class="active"><a href="#login" aria-controls="login" role="tab" data-toggle="tab">Login</a></li>
                <li role="presentation"><a href="#register" aria-controls="register" role="tab" data-toggle="tab">Register</a></li>
              </ul>
              <!-- Tab panes-->
              <div class="tab-content offset-top-20">
                <div id="login" role="tabpanel" class="fade in tab-pane active">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="login-name" class="form-label">User name</label>
                      <input id="login-name" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="login-password" class="form-label">Password</label>
                      <input id="login-password" type="password" name="password" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">login</button>
                    </div>
                  </form>
                </div>
                <div id="register" role="tabpanel" class="fade in tab-pane">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="register-name" class="form-label">User name</label>
                      <input id="register-name" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="register-email" class="form-label">Email</label>
                      <input id="register-email" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">register</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="registerModal" role="dialog" class="modal fade">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-body">
              <button type="button" data-dismiss="modal" class="close mdi mdi-window-close"></button>
              <!-- Nav tabs-->
              <ul role="tablist" class="nav nav-tabs nav-tabs-custom">
                <li role="presentation"><a href="#login-2" aria-controls="login" role="tab" data-toggle="tab">Login</a></li>
                <li role="presentation" class="active"><a href="#register-2" aria-controls="register" role="tab" data-toggle="tab">Register</a></li>
              </ul>
              <!-- Tab panes-->
              <div class="tab-content offset-top-20">
                <div id="login-2" role="tabpanel" class="fade in tab-pane">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="login-name-2" class="form-label">User name</label>
                      <input id="login-name-2" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="login-password-2" class="form-label">Password</label>
                      <input id="login-password-2" type="password" name="password" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">login</button>
                    </div>
                  </form>
                </div>
                <div id="register-2" role="tabpanel" class="fade in tab-pane active">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="register-name-2" class="form-label">User name</label>
                      <input id="register-name-2" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="register-email-2" class="form-label">Email</label>
                      <input id="register-email-2" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">register</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
