plantilla/sources/jade/pages/faq.jade
extends  ../_skeleton

block variables
	- var activeIndex = 3

block title
	title FAQ

block page
	include ../mixins/_pagination
	include ../mixins/_breadcrumbs
	include ../mixins/_product

	// Page Header
	header.page-header
		include ../sections/_navigation-default

	// Page Content
	main.page-content
		+breadcrumbs({
			0: {
				"title": "Home",
				"href": "./"
			},
			1: {
				"title": "FAQ"
			}
		})

		section.section-top-70.section-bottom-80
			.shell.text-md-left
				h3.text-center FAQ
				// Accordion
				.offset-top-30#accordion-2(role='tablist', aria-multiselectable='true')
					.accordion-type-2.accordion-type-2__mod-1
						.accordion-title#headingOne2(role='tab')
							h5
								a(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseOne2', aria-expanded='true', aria-controls='collapseOne2')
									| Should I check with a bank before seeing homes?
						.accordion-body#collapseOne2.panel-collapse.collapse.in(role='tabpanel', aria-labelledby='headingOne2')
							p There’s really only 1 answer to this question and it’s a positive one… There’s a whole bunch of reasons why you must talk first with a bank and get pre-approved before looking at homes.  Front and center, checking with the bank before seeking for homes can help you understand exactly how much you can afford to spend.  It’s a waste of time to see homes that are listed for $250,000 if you can only afford up to $200,000 of a mortgage…
								br
								| If you’re a first time home buyer, checking with a bank before seeing  homes is strongly recommended, as there are many first time home buyer programs available. These programs can differ from state to state and county to county, so knowing exactly what’s available to you, is crucial!
					.accordion-type-2.accordion-type-2__mod-1
						.accordion-title#headingTwo2(role='tab')
							h5
								a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseTwo2', aria-expanded='false', aria-controls='collapseTwo2')
									| Should I buy or continue my rent?
						.accordion-body#collapseTwo2.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingTwo2')
							p Buying a house is a pretty serious investment of money, a long-term one.  This being said, renting can be kept as a better option for some people, depending on their specific circumstances.  The current interest rates are incredible. A 30-year FHA mortgage can be locked in at a rate of around 3.5%.  Since the interest rates are so small, it actually can be more viable to pay a mortgage tomorrow, than continuing paying your monthly rent today… But before you decide, ask yourself few critical things.  One of the most important questions to consider is the length you plan on staying in a home, if you were to purchase.  If the answer is a couple of years, then renting out is a smarter decision for sure!
					.accordion-type-2.accordion-type-2__mod-1
						.accordion-title#headingThree2(role='tab')
							h5
								a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseThree2', aria-expanded='false', aria-controls='collapseThree2')
									| How easy is it to find a rent-to-own property?
						.accordion-body#collapseThree2.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingThree2')
							p Can you find a needle in a haystack?  Sure you can, but the probability of such a coincidence is quite low…  The same can be told about stumbling upon a rent-to-own property.  Home buyers frequently ask whether rent-to-owns exist or whether an owner would see that kind of option in the not-so-distant future…  They are out there, but there are some things that you need to know before agreeing to a rent-to-own.
					.accordion-type-2.accordion-type-2__mod-1
						.accordion-title#headingThree3(role='tab')
							h5
								a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseThree3', aria-expanded='false', aria-controls='collapseThree3')
									| Do I really need a realtor when purchasing a home?
						.accordion-body#collapseThree3.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingThree3')
							p When purchasing a home, it’s strongly suggested that you do it with a professional realtor as your middle man…  There’s plenty of reasons why you should have a real estate agent represent your best interests when making that big purchase. Be mindful, that not all realtors are the same, though!  When choosing a buyer’s real estate agent, make sure you know how to examine the respective realtor’s credibility!
					.accordion-type-2.accordion-type-2__mod-1
						.accordion-title#headingThree4(role='tab')
							h5
								a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseThree4', aria-expanded='false', aria-controls='collapseThree4')
									| Who pays the realtor fees as a purchase is being made?
						.accordion-body#collapseThree4.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingThree4')
							p It’s critical that you understand this thinly veiled issue of who’s paying the fees for a realtor. It’s usually a seller. There are no guarantees, however, in most cases the seller pays the realtor fees.


	// Page Footer
	include ../sections/_footer-default

faq.html
<!DOCTYPE html>
<html lang="en" class="wide smoothscroll wow-animation">
  <head>
    <!-- Site Title-->
    <title>FAQ</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:400,700,300,400italic">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="150px" data-md-stick-up-offset="1px" data-lg-stick-up-offset="150px" class="rd-navbar">
            <button data-rd-navbar-toggle=".rd-navbar-collapse" class="rd-navbar-collapse-toggle"><span></span></button>
            <div class="rd-navbar-top-panel rd-navbar-collapse">
              <div class="rd-navbar-inner">
                <div class="small">Please <a href="#" data-toggle="modal" data-target="#loginModal">login</a> or <a href="#" data-toggle="modal" data-target="#registerModal">register</a> to create a new listing</div>
                <ul class="list-inline">
                  <li><a href="#" class="icon icon-sm text-primary fa-facebook"></a></li>
                  <li><a href="#" class="icon icon-sm text-primary fa-twitter"></a></li>
                  <li><a href="#" class="icon icon-sm text-primary fa-google-plus"></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-panel">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-inner">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/logo.png" width="205" height="27" alt=""></a></div>
                <div class="rd-navbar-contacts rd-navbar-collapse rd-navbar-collapse-2"><span class="semi-small">Get in touch with us</span>
                  <div><span class="icon fa-phone text-primary"></span><a href="callto:#">800-2345-6789</a></div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-nav-wrap">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Header Settings</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="header-default.html">Default</a></li>
                          <li><a href="header-minimal.html">Minimal</a></li>
                          <li><a href="header-centered.html">Centered</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Footer Settings</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="footer-default.html">Default</a></li>
                          <li><a href="footer-minimal.html">Minimal</a></li>
                          <li><a href="footer-centered.html">Centered</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Idx</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="idx-1.html">Listings Shortcode</a></li>
                      <li><a href="idx-2.html">Single Shortcode</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="#">Pages</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="404.html">404</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="elements.html">Elements</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="maintenance.html">Maintenance</a></li>
                      <li><a href="soon.html">Coming soon</a></li>
                    </ul>
                  </li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="blog.html">Blog</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Post Formats</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-single-post.html">Image</a></li>
                          <li><a href="blog-gallery.html">Gallery</a></li>
                          <li><a href="blog-video.html">Video</a></li>
                          <li><a href="blog-audio.html">Audio</a></li>
                          <li><a href="blog-quote.html">Quote</a></li>
                          <li><a href="blog-link.html">Link</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Blog Layout</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog.html">Listing Layout</a></li>
                          <li><a href="blog-list.html">Listing Layout 2</a></li>
                          <li><a href="blog-masonry.html">Masonry Layout</a></li>
                          <li><a href="blog-masonry-3.html">Masonry Layout 3 Cols</a></li>
                          <li><a href="blog-grid.html">Grid Layout</a></li>
                          <li><a href="blog-grid-3.html">Grid Layout 3 Cols</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Sidebar Settings</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="sidebar-left.html">Sidebar Left</a></li>
                          <li><a href="sidebar-right.html">Sidebar Right</a></li>
                          <li><a href="sidebar-none.html">No Sidebar</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">PROPERTIES</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="property.html">Property page</a></li>
                      <li><a href="property-add.html">Add Property</a></li>
                      <li><a href="agents.html">Agents</a></li>
                      <li><a href="author.html">Agent page</a></li>
                      <li><a href="search.html">Search Results</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
              <section class="bg-gray-lighter">
                <div class="shell text-left">
                  <ol class="breadcrumb">
                    <li><a href="./">Home</a></li>
                    <li class="active">FAQ
                    </li>
                  </ol>
                </div>
              </section>
        <section class="section-top-70 section-bottom-80">
          <div class="shell text-md-left">
            <h3 class="text-center">FAQ</h3>
            <!-- Accordion-->
            <div id="accordion-2" role="tablist" aria-multiselectable="true" class="offset-top-30">
              <div class="accordion-type-2 accordion-type-2__mod-1">
                <div id="headingOne2" role="tab" class="accordion-title">
                  <h5><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2">Should I check with a bank before seeing homes?</a></h5>
                </div>
                <div id="collapseOne2" role="tabpanel" aria-labelledby="headingOne2" class="accordion-body panel-collapse collapse in">
                  <p>There’s really only 1 answer to this question and it’s a positive one… There’s a whole bunch of reasons why you must talk first with a bank and get pre-approved before looking at homes.  Front and center, checking with the bank before seeking for homes can help you understand exactly how much you can afford to spend.  It’s a waste of time to see homes that are listed for $250,000 if you can only afford up to $200,000 of a mortgage…<br>If you’re a first time home buyer, checking with a bank before seeing  homes is strongly recommended, as there are many first time home buyer programs available. These programs can differ from state to state and county to county, so knowing exactly what’s available to you, is crucial!</p>
                </div>
              </div>
              <div class="accordion-type-2 accordion-type-2__mod-1">
                <div id="headingTwo2" role="tab" class="accordion-title">
                  <h5><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2" class="collapsed">Should I buy or continue my rent?</a></h5>
                </div>
                <div id="collapseTwo2" role="tabpanel" aria-labelledby="headingTwo2" class="accordion-body panel-collapse collapse">
                  <p>Buying a house is a pretty serious investment of money, a long-term one.  This being said, renting can be kept as a better option for some people, depending on their specific circumstances.  The current interest rates are incredible. A 30-year FHA mortgage can be locked in at a rate of around 3.5%.  Since the interest rates are so small, it actually can be more viable to pay a mortgage tomorrow, than continuing paying your monthly rent today… But before you decide, ask yourself few critical things.  One of the most important questions to consider is the length you plan on staying in a home, if you were to purchase.  If the answer is a couple of years, then renting out is a smarter decision for sure!</p>
                </div>
              </div>
              <div class="accordion-type-2 accordion-type-2__mod-1">
                <div id="headingThree2" role="tab" class="accordion-title">
                  <h5><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree2" aria-expanded="false" aria-controls="collapseThree2" class="collapsed">How easy is it to find a rent-to-own property?</a></h5>
                </div>
                <div id="collapseThree2" role="tabpanel" aria-labelledby="headingThree2" class="accordion-body panel-collapse collapse">
                  <p>Can you find a needle in a haystack?  Sure you can, but the probability of such a coincidence is quite low…  The same can be told about stumbling upon a rent-to-own property.  Home buyers frequently ask whether rent-to-owns exist or whether an owner would see that kind of option in the not-so-distant future…  They are out there, but there are some things that you need to know before agreeing to a rent-to-own.</p>
                </div>
              </div>
              <div class="accordion-type-2 accordion-type-2__mod-1">
                <div id="headingThree3" role="tab" class="accordion-title">
                  <h5><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3" class="collapsed">Do I really need a realtor when purchasing a home?</a></h5>
                </div>
                <div id="collapseThree3" role="tabpanel" aria-labelledby="headingThree3" class="accordion-body panel-collapse collapse">
                  <p>When purchasing a home, it’s strongly suggested that you do it with a professional realtor as your middle man…  There’s plenty of reasons why you should have a real estate agent represent your best interests when making that big purchase. Be mindful, that not all realtors are the same, though!  When choosing a buyer’s real estate agent, make sure you know how to examine the respective realtor’s credibility!</p>
                </div>
              </div>
              <div class="accordion-type-2 accordion-type-2__mod-1">
                <div id="headingThree4" role="tab" class="accordion-title">
                  <h5><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree4" aria-expanded="false" aria-controls="collapseThree4" class="collapsed">Who pays the realtor fees as a purchase is being made?</a></h5>
                </div>
                <div id="collapseThree4" role="tabpanel" aria-labelledby="headingThree4" class="accordion-body panel-collapse collapse">
                  <p>It’s critical that you understand this thinly veiled issue of who’s paying the fees for a realtor. It’s usually a seller. There are no guarantees, however, in most cases the seller pays the realtor fees.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-footer">
        <div class="shell section-70 section-lg-120">
          <div class="range text-md-left">
            <div class="cell-md-4">
              <h5>About</h5>
              <p class="offset-top-20 offset-md-top-36">We’re hunting for the best gems on the American real estate market. With our help you’ll find any house that you want to, be it a humble winter cottage in the state of Maine, a median summer apartment in Austin, TX or a huge residential building along Santa Monica beaches in California...</p>
            </div>
            <div class="cell-md-4">
              <h5>Recent posts</h5>
              <div class="post-blog-sm offset-top-20 offset-md-top-36"><a href="blog-single-post.html" class="text-bold">A beach house at Baja California peninsula</a>
                <p class="small offset-top-7">July 7, 2016</p>
              </div>
              <div class="post-blog-sm offset-top-16"><a href="blog-single-post.html" class="text-bold">Cottage with a big pool in Phoenix suburbs, AZ</a>
                <p class="small offset-top-7">July 7, 2016</p>
              </div>
            </div>
            <div class="cell-md-4">
              <h5>Tags</h5>
              <ul class="offset-top-20 offset-md-top-36 group">
                <li><a href="blog.html" class="btn btn-tag">Apartments</a></li>
                <li><a href="blog.html" class="btn btn-tag">Office</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="shell">
          <hr>
        </div>
        <div class="shell section-30">
          <div class="range range-xs-middle">
            <div class="cell-sm-6 text-sm-right cell-sm-push-1">
              <ul class="list-inline">
                <li><a href="#" class="icon icon-sm text-primary fa-facebook"></a></li>
                <li><a href="#" class="icon icon-sm text-primary fa-twitter"></a></li>
                <li><a href="#" class="icon icon-sm text-primary fa-google-plus"></a></li>
              </ul>
            </div>
            <div class="cell-sm-6 text-sm-left offset-top-20 offset-sm-top-0">
              <p class="small">HomePRO &#169;<span id="copyright-year"></span>. <a href="privacy.html" class="text-gray">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- Modal-->
      <div id="loginModal" role="dialog" class="modal fade">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-body">
              <button type="button" data-dismiss="modal" class="close mdi mdi-window-close"></button>
              <!-- Nav tabs-->
              <ul role="tablist" class="nav nav-tabs nav-tabs-custom">
                <li role="presentation" class="active"><a href="#login" aria-controls="login" role="tab" data-toggle="tab">Login</a></li>
                <li role="presentation"><a href="#register" aria-controls="register" role="tab" data-toggle="tab">Register</a></li>
              </ul>
              <!-- Tab panes-->
              <div class="tab-content offset-top-20">
                <div id="login" role="tabpanel" class="fade in tab-pane active">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="login-name" class="form-label">User name</label>
                      <input id="login-name" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="login-password" class="form-label">Password</label>
                      <input id="login-password" type="password" name="password" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">login</button>
                    </div>
                  </form>
                </div>
                <div id="register" role="tabpanel" class="fade in tab-pane">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="register-name" class="form-label">User name</label>
                      <input id="register-name" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="register-email" class="form-label">Email</label>
                      <input id="register-email" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">register</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="registerModal" role="dialog" class="modal fade">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-body">
              <button type="button" data-dismiss="modal" class="close mdi mdi-window-close"></button>
              <!-- Nav tabs-->
              <ul role="tablist" class="nav nav-tabs nav-tabs-custom">
                <li role="presentation"><a href="#login-2" aria-controls="login" role="tab" data-toggle="tab">Login</a></li>
                <li role="presentation" class="active"><a href="#register-2" aria-controls="register" role="tab" data-toggle="tab">Register</a></li>
              </ul>
              <!-- Tab panes-->
              <div class="tab-content offset-top-20">
                <div id="login-2" role="tabpanel" class="fade in tab-pane">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="login-name-2" class="form-label">User name</label>
                      <input id="login-name-2" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="login-password-2" class="form-label">Password</label>
                      <input id="login-password-2" type="password" name="password" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">login</button>
                    </div>
                  </form>
                </div>
                <div id="register-2" role="tabpanel" class="fade in tab-pane active">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="register-name-2" class="form-label">User name</label>
                      <input id="register-name-2" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="register-email-2" class="form-label">Email</label>
                      <input id="register-email-2" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">register</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
