plantilla/sources/jade/pages/soon.jade
extends  ../_skeleton

block variables
	- var activeIndex = 3

block title
	title Coming soon

block page
	// Page Content
	main.page-content.page-content-100.context-dark(style='background: url("images/background-01.jpg"); background-size: cover;')
		.page-content-inner
			.shell
				h1 This site is coming soon

				// Countdown
				.countdown(data-type='until', data-time='17 Dec 2016 16:00', data-format='dhms')

				h3.text-primary Subscribe to Our Newsletter
				p.offset-top-30 Get both our special offers and our maintenance tips directly to your inbox!

				.range.range-xs-center.offset-top-30
					.cell-lg-4.cell-md-6
						// RD Mailform
						form.rd-mailform.text-left(data-form-output="form-output-global", data-form-type='contact', method='post', action='bat/rd-mailform.php')
							.form-group
								label.form-label(for="contact-name") Enter name
								input#contact-name.form-control(type="text" name="name" data-constraints='@Required')
							.form-group
								label.form-label(for="contact-email") Enter e-mail
								input#contact-email.form-control(type="email" name="email" data-constraints="@Email @Required")
							button.btn.btn-primary.btn-block submit

soon.html
<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>Coming soon</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:400,700,300,400italic">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Content-->
      <main style="background: url(&quot;images/background-01.jpg&quot;); background-size: cover;" class="page-content page-content-100 context-dark">
        <div class="page-content-inner">
          <div class="shell">
            <h1>This site is coming soon</h1>
            <!-- Countdown-->
            <div data-type="until" data-time="17 Dec 2016 16:00" data-format="dhms" class="countdown"></div>
            <h3 class="text-primary">Subscribe to Our Newsletter</h3>
            <p class="offset-top-30">Get both our special offers and our maintenance tips directly to your inbox!</p>
            <div class="range range-xs-center offset-top-30">
              <div class="cell-lg-4 cell-md-6">
                <!-- RD Mailform-->
                <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="rd-mailform text-left">
                  <div class="form-group">
                    <label for="contact-name" class="form-label">Enter name</label>
                    <input id="contact-name" type="text" name="name" data-constraints="@Required" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="contact-email" class="form-label">Enter e-mail</label>
                    <input id="contact-email" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                  </div>
                  <button class="btn btn-primary btn-block">submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- Modal-->
      <div id="loginModal" role="dialog" class="modal fade">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content"> 
            <div class="modal-body">
              <button type="button" data-dismiss="modal" class="close mdi mdi-window-close"></button>
              <!-- Nav tabs-->
              <ul role="tablist" class="nav nav-tabs nav-tabs-custom">
                <li role="presentation" class="active"><a href="#login" aria-controls="login" role="tab" data-toggle="tab">Login</a></li>
                <li role="presentation"><a href="#register" aria-controls="register" role="tab" data-toggle="tab">Register</a></li>
              </ul>
              <!-- Tab panes-->
              <div class="tab-content offset-top-20">
                <div id="login" role="tabpanel" class="fade in tab-pane active">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="login-name" class="form-label">User name</label>
                      <input id="login-name" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="login-password" class="form-label">Password</label>
                      <input id="login-password" type="password" name="password" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">login</button>
                    </div>
                  </form>
                </div>
                <div id="register" role="tabpanel" class="fade in tab-pane">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="register-name" class="form-label">User name</label>
                      <input id="register-name" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="register-email" class="form-label">Email</label>
                      <input id="register-email" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">register</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="registerModal" role="dialog" class="modal fade">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-body">
              <button type="button" data-dismiss="modal" class="close mdi mdi-window-close"></button>
              <!-- Nav tabs-->
              <ul role="tablist" class="nav nav-tabs nav-tabs-custom">
                <li role="presentation"><a href="#login-2" aria-controls="login" role="tab" data-toggle="tab">Login</a></li>
                <li role="presentation" class="active"><a href="#register-2" aria-controls="register" role="tab" data-toggle="tab">Register</a></li>
              </ul>
              <!-- Tab panes-->
              <div class="tab-content offset-top-20">
                <div id="login-2" role="tabpanel" class="fade in tab-pane">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="login-name-2" class="form-label">User name</label>
                      <input id="login-name-2" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="login-password-2" class="form-label">Password</label>
                      <input id="login-password-2" type="password" name="password" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">login</button>
                    </div>
                  </form>
                </div>
                <div id="register-2" role="tabpanel" class="fade in tab-pane active">
                  <form method="post" class="offset-top-40 rd-mailform text-left">
                    <div class="form-group">
                      <label for="register-name-2" class="form-label">User name</label>
                      <input id="register-name-2" type="text" name="name" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group offset-top-7">
                      <label for="register-email-2" class="form-label">Email</label>
                      <input id="register-email-2" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                    </div>
                    <div class="offset-top-20 text-center text-sm-left">
                      <button type="submit" class="btn btn-block btn-primary">register</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
